:root {
    --bg-primary-color: #1a1a1a;
    --bg-secondary-color: #2e2e2e;
    --bg-tertiary-color: #3c3c3c;

    --button-primary-color: #4d4d4d;
    --button-secondary-color: #666666;
    --button-text-primary-color: #ffffff;
    --button-text-secondary-color: #d8d8d8;
    --button-hover-shadow: rgba(77, 77, 77, 0.3);

    --text-color-primary: #e0e0e0;
    --text-color-secondary: #a6a6a6;
    --font-primary: 'Inter', sans-serif;
    --font-secondary: 'Fira Code', monospace;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-primary-color);
    font-family: var(--font-primary);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#titlebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 8px 10px;
    box-sizing: border-box;
    border: 1px solid var(--bg-tertiary-color);
    border-bottom: 0;
    color: white;
    background: var(--bg-primary-color);
    background: linear-gradient(to bottom, var(--bg-secondary-color) 0%, var(--bg-primary-color) 50%);
    z-index: 10;
}

.draggable {
    padding: 8px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    -webkit-app-region: drag;
}

.controls {
    -webkit-app-region: no-drag;
    user-select: none;
}

.button {
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.button:hover {
    transform: scale(1.2);
}

.parent {
    margin-top: 55px;
    padding: 20px;
    display: grid;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    background-color: var(--bg-secondary-color);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.parent>* {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-secondary);
    color: var(--text-color-primary);
    font-weight: 600;
    border-radius: 6px;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.div0 {
    padding-right: 10%;
    font-size: 1.5rem;
    color: var(--text-color-secondary);
    justify-content: flex-end !important;
    grid-row: 1;
    grid-column: span 4;
}

.div1 {
    padding-right: 5%;
    font-size: 4.5rem;
    color: var(--text-color-primary);
    justify-content: flex-end !important;
    grid-row: 2;
    grid-column: span 4;
}

.buttonStyle {
    background-color: var(--button-primary-color);
    color: var(--button-text-primary-color);
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.buttonStyle:hover {
    box-shadow: 0 4px 10px var(--button-hover-shadow);
    transform: translateY(-2px);
}

.buttonStyle2 {
    background-color: var(--button-secondary-color);
    color: var(--button-text-secondary-color);
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.buttonStyle2:hover {
    box-shadow: 0 4px 10px var(--button-hover-shadow);
    transform: translateY(-2px);
}

.div22 {
    display: block;
    grid-row: 1 / span 6;
    grid-column: 5;
    overflow-y: auto;
    scrollbar-width: none;
    background-color: var(--bg-secondary-color);
}

.div22 div:hover {
    background-color: #4b4b4b;
    border-radius: 5px;
}